spring.application.name=api-gateway-demo
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservice-security-realm
# ---------------- ACTUATOR ----------------
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,threaddump,loggers
management.endpoint.health.show-details=always

# ---------------- CIRCUIT BREAKER ----------------
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3
#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

